This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gui.aux
The style file: agsm.bst
Database file #1: objects.bib.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            670 strings with 5444 characters,
and the built_in function-call counts, 9733 in all, are:
= -- 1449
> -- 143
< -- 1
+ -- 624
- -- 42
* -- 723
:= -- 2156
add.period$ -- 5
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 175
format.name$ -- 56
if$ -- 1735
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 20
num.names$ -- 50
pop$ -- 46
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 1903
swap$ -- 16
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 66
