\begin{thebibliography}{xx}

\harvarditem{Apple}{2010}{Apple2010a}
Apple  \harvardyearleft 2010\harvardyearright , {\em Cocoa Fundamentals}, Apple
  Inc, chapter~1, p.~46.

\harvarditem{Dias \harvardand\ Oliveira}{2011}{Dias2011}
Dias, P. \harvardand\ Oliveira, S.  \harvardyearleft 2011\harvardyearright ,
  Meet and greet programming using graphical languages and tangible interfaces,
  {\em in} `Information Systems and Technologies (CISTI), 2011 6th Iberian
  Conference on', pp.~1 --4.

\harvarditem{Oracle}{2010}{Oracle2010}
Oracle  \harvardyearleft 2010\harvardyearright , Java 2 sdk se developer
  documentation, {\em in} `Hierarchy For Package javax.swing'.
\newline\harvardurl{http://download.oracle.com/javase/1,5,0/docs/api/javax/swing/package-tree.html}

\harvarditem{Oracle}{2011}{Oracle2011}
Oracle  \harvardyearleft 2011\harvardyearright , The java tutorials, {\em in}
  `The Java Tutorials'.
\newline\harvardurl{http://docs.oracle.com/javase/tutorial/uiswing/layout/using.html}

\harvarditem{Sparke}{2006}{nla.cat-vn3060178}
Sparke, G.  \harvardyearleft 2006\harvardyearright , {\em The Java way : an
  introduction to Java programming / Gerard Sparke}, Pearson Education
  Australia, Frenchs Forest, N.S.W. :.

\end{thebibliography}
