\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{gui.ist}
\@glsorder{word}
\citation{nla.cat-vn3060178}
\citation{Dias2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphic User Interface Architecture An Introduction}{1}{section.2}}
\newlabel{sec:graphic_user_interface_architecture}{{2}{1}{Graphic User Interface Architecture An Introduction\relax }{section.2}{}}
\citation{Apple2010a}
\citation{Apple2010a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average time of 20 build cycles for a simple Hello World Program\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tableSimilarClasses}{{1}{2}{Average time of 20 build cycles for a simple Hello World Program\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}View Hierarchy in Cocoa}{2}{subsection.2.1}}
\newlabel{sub:view_hierarchy_in_cocoa}{{2.1}{2}{View Hierarchy in Cocoa\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cocoa UIKit Class Hierarchy. \citeasnoun {Apple2010a} \relax }}{3}{figure.1}}
\newlabel{fig:cocoaHierarchy}{{1}{3}{Cocoa UIKit Class Hierarchy. \protect \citeasnoun {Apple2010a} \relax \relax }{figure.1}{}}
\citation{Oracle2010}
\citation{Oracle2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View Hierarchy in Swing}{4}{subsection.2.2}}
\newlabel{sub:view_hierarchy_in_swing}{{2.2}{4}{View Hierarchy in Swing\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Swing Class Hierarchy. \citeasnoun {Oracle2010}\relax }}{4}{figure.2}}
\newlabel{fig:swingHierarchy}{{2}{4}{Swing Class Hierarchy. \protect \citeasnoun {Oracle2010}\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hello World}{4}{subsection.2.3}}
\newlabel{sub:hello_world}{{2.3}{4}{Hello World\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Builder, XCode 4.1\relax }}{5}{figure.3}}
\newlabel{fig:interfaceBuilder}{{3}{5}{Interface Builder, XCode 4.1\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design View, NetBeans 7.01\relax }}{6}{figure.4}}
\newlabel{fig:netbeans}{{4}{6}{Design View, NetBeans 7.01\relax \relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average time of 20 build cycles for a simple Hello World Program\relax }}{6}{table.caption.2}}
\newlabel{table:buildTimes}{{2}{6}{Average time of 20 build cycles for a simple Hello World Program\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SwinTrek User Interface, XCode\relax }}{7}{figure.5}}
\newlabel{fig:swintrekui}{{5}{7}{SwinTrek User Interface, XCode\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework specific objects}{7}{section.3}}
\newlabel{sec:framework_specific_objects}{{3}{7}{Framework specific objects\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Information Passing}{7}{section.4}}
\newlabel{sec:object_information_passing}{{4}{7}{Object Information Passing\relax }{section.4}{}}
\bibstyle{agsm}
\bibdata{objects.bib}
\harvardcite{Apple2010a}{Apple}{Apple}{2010}
\harvardcite{Dias2011}{Dias \harvardand \ Oliveira}{Dias \harvardand \ Oliveira}{2011}
\harvardcite{Oracle2010}{Oracle}{Oracle}{2010}
\harvardcite{nla.cat-vn3060178}{Sparke}{Sparke}{2006}
