\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{gui.ist}
\@glsorder{word}
\citation{nla.cat-vn3060178}
\citation{Dias2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphic User Interface Architecture An Introduction}{1}{section.2}}
\newlabel{sec:graphic_user_interface_architecture}{{2}{1}{Graphic User Interface Architecture An Introduction\relax }{section.2}{}}
\citation{Apple2010a}
\citation{Apple2010a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average time of 20 build cycles for a simple Hello World Program\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tableSimilarClasses}{{1}{2}{Average time of 20 build cycles for a simple Hello World Program\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}View Hierarchy in Cocoa}{2}{subsection.2.1}}
\newlabel{sub:view_hierarchy_in_cocoa}{{2.1}{2}{View Hierarchy in Cocoa\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cocoa UIKit Class Hierarchy. \citeasnoun {Apple2010a} \relax }}{3}{figure.1}}
\newlabel{fig:cocoaHierarchy}{{1}{3}{Cocoa UIKit Class Hierarchy. \protect \citeasnoun {Apple2010a} \relax \relax }{figure.1}{}}
\citation{Oracle2010}
\citation{Oracle2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View Hierarchy in Swing}{4}{subsection.2.2}}
\newlabel{sub:view_hierarchy_in_swing}{{2.2}{4}{View Hierarchy in Swing\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Swing Class Hierarchy. \citeasnoun {Oracle2010}\relax }}{4}{figure.2}}
\newlabel{fig:swingHierarchy}{{2}{4}{Swing Class Hierarchy. \protect \citeasnoun {Oracle2010}\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hello World}{4}{subsection.2.3}}
\newlabel{sub:hello_world}{{2.3}{4}{Hello World\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Builder, XCode 4.1\relax }}{5}{figure.3}}
\newlabel{fig:interfaceBuilder}{{3}{5}{Interface Builder, XCode 4.1\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design View, NetBeans 7.01\relax }}{6}{figure.4}}
\newlabel{fig:netbeans}{{4}{6}{Design View, NetBeans 7.01\relax \relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average time of 20 build cycles for a simple Hello World Program\relax }}{6}{table.caption.2}}
\newlabel{table:buildTimes}{{2}{6}{Average time of 20 build cycles for a simple Hello World Program\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SwinTrek User Interface, XCode\relax }}{7}{figure.5}}
\newlabel{fig:swintrekui}{{5}{7}{SwinTrek User Interface, XCode\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simple Calculator}{7}{subsection.2.4}}
\newlabel{sub:simple_calculator}{{2.4}{7}{Simple Calculator\relax }{subsection.2.4}{}}
\citation{nla.cat-vn3060178}
\citation{nla.cat-vn3060178}
\citation{Oracle2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recorded Statistics for the Simple Calculator Test\relax }}{8}{table.caption.3}}
\newlabel{table:simplecalc}{{3}{8}{Recorded Statistics for the Simple Calculator Test\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four Test Calculators\relax }}{8}{figure.6}}
\newlabel{fig:calculators}{{6}{8}{Four Test Calculators\relax \relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple Calculator Comparison Results\relax }}{9}{table.caption.4}}
\newlabel{table:calccompare}{{4}{9}{Simple Calculator Comparison Results\relax \relax }{table.caption.4}{}}
\newlabel{generateButtonObj}{{1}{9}{Create Button - Objective-C\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create Button - Objective-C}{9}{lstlisting.1}}
\newlabel{addButtonJava}{{2}{10}{Create Button - Java\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Create Button - Java}{10}{lstlisting.2}}
\newlabel{layOutButtons}{{3}{10}{Lay Out Buttons - Java\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lay Out Buttons - Java}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Handling}{10}{section.3}}
\newlabel{sec:event_handling}{{3}{10}{Event Handling\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Information Passing}{10}{section.4}}
\newlabel{sec:object_information_passing}{{4}{10}{Object Information Passing\relax }{section.4}{}}
\bibstyle{agsm}
\bibdata{objects.bib}
\harvardcite{Apple2010a}{Apple}{Apple}{2010}
\harvardcite{Dias2011}{Dias \harvardand \ Oliveira}{Dias \harvardand \ Oliveira}{2011}
\harvardcite{Oracle2010}{Oracle}{Oracle}{2010}
\harvardcite{Oracle2011}{Oracle}{Oracle}{2011}
\harvardcite{nla.cat-vn3060178}{Sparke}{Sparke}{2006}
