{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green141\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \ul \ulc2 import\cf0 \ulnone  javax.swing.JFrame;\
import javax.swing.JLabel;\
\
//import statements\
//Check if window closes automatically. Otherwise add suitable code\
public class HelloWorldFrame extends JFrame \{\
\
	public static void main(String args[]) \{\
		new HelloWorldFrame();\
	\}\
	HelloWorldFrame() \{\
		JLabel jlbHelloWorld = new JLabel("Hello World");\
		add(jlbHelloWorld);\
		this.setSize(100, 100);\
		// pack();\
		setVisible(true);\
	\}\
\}}